REACT_APP_CHEC_PUBLIC_KEY=pk_20657cbb00d75be8f5df8af2cf596f57d1b7636602d28
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51HxuqSCA1w4x2zz5XyElTQjqPstmgp7GKaoW0Z4vxZaC6PjqpVqoHYzqqWDdnY3OBVWjEOye5uwmDlt6qZ01Efrg00AXyUJoYr